<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PC-log.exe" version="1.0.0.3" publicKeyToken="c96d6c00f868c77b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PC-log" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PC-log.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PC-log.exe" size="58368">
      <assemblyIdentity name="PC-log" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zoHn/qiK049xMYFgHkEcTU3QIow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\System.Data.SqlServerCe.resources.dll" size="38768">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78id8MI3LzJw+BPp2wG8VlGuKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="20480" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TJDUEPKdOyEAtoQnpxEdTGsz28o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database2.sdf" size="40960" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J4HMSPQ/t45fU1cGI0xphlQj+oI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PC-log.exe.config" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WcME9o0Mu1UhCt3R1XF3zPT4VGo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-AFVUAQGKBL2\lol" issuerKeyHash="00b95efbf3c39451be286cf59b7d4af4e01536b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UdqWiP22Sxgc6mwTeP9tgDsiw1A=</DigestValue></Reference></SignedInfo><SignatureValue>k+xThOXUKXHaD8ZGYnn9jHf3eyvz3HBMZwYLhl4sgMXoaKsRLPIyMejE+uk5HOYBclxBuVw+e8kub/kZ3+DGVUxApG00TqoepPkZcH5l+28LVBr8y8qj0sO0TLx4NaSYGT23+rrDPAbfA4+85lj3dAvtEwLOp/v8SehELkA3g9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qrdkWoUbVVtcpvgD0uE/0sZcK3fUNhjM/ncckF7DRZKGJtsVE6H1wlq26osVJyprcEnDzS+aWobsyX+UMe2y1gDZwOD0ZcvkPovIKL0Wfksz1NJJhShPVWFNA+Kk3WksGfZZ/djXU09zffIHgQtMtrsI6ZBGVMYpPEDwhH4MOcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50c3223b806dff78136cea1c184bb6fd8896da51" Description="" Url=""><as:assemblyIdentity name="PC-log.exe" version="1.0.0.3" publicKeyToken="c96d6c00f868c77b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-AFVUAQGKBL2\lol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tj80nyuAJa2ZyLG90v7ktu1GY7s=</DigestValue></Reference></SignedInfo><SignatureValue>pdThXeqWcKVz/NirUdU629hRiZycIblWBg8DgE8e6YEk+0IRy2orRijuy43KMU1df2zg1Bx65Y0rafKIIQoyAREYXmtgiJqsLHyEEkNbZ9pckWLbCKh7Yp5nQU3l/RzlgpxaUe0MyzsqgcpIEATPpO2U9clYfofXAbPGox+bYJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qrdkWoUbVVtcpvgD0uE/0sZcK3fUNhjM/ncckF7DRZKGJtsVE6H1wlq26osVJyprcEnDzS+aWobsyX+UMe2y1gDZwOD0ZcvkPovIKL0Wfksz1NJJhShPVWFNA+Kk3WksGfZZ/djXU09zffIHgQtMtrsI6ZBGVMYpPEDwhH4MOcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEbjKiD7C3JtJqfPz7HinsDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVwBJAE4ALQBBAEYAVgBVAEEAUQBHAEsAQgBMADIAXABsAG8AbDAeFw0xNzA2MjYwMzM3MTNaFw0xODA2MjYwOTM3MTNaMDExLzAtBgNVBAMeJgBXAEkATgAtAEEARgBWAFUAQQBRAEcASwBCAEwAMgBcAGwAbwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqt2RahRtVW1ym+APS4T/Sxlwrd9Q2GMz+dxyQXsNFkoYm2xUTofXCWrbqixUnKmtwScPNL5pahuzJf5Qx7bLWANnA4PRly+Q+i8govRZ+SzPU0kmFKE9VYU0D4qTdaSwZ9ln92NdTT3N98geBC0y2uwjpkEZUxik8QPCEfgw5xwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAoy4H6HnR0biw17v015pJagjbOYj4f1Nu6tSbkz8ai/67q0tqAp/dM+0lf4TkQ3Yemkk2wXXq1HMYDuOV2LGxRPvUaL47Drkoya19vB/psuLumVUsVTuDfSPphTP30x0UbyN0rOhDPnwThNhpPlZZJ5M9bdMLXa0hQKBZ5Rvv4X</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>