<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="new1.exe" version="1.0.0.0" publicKeyToken="423022f7ab4c22c9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="new1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="new1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="new1.exe" size="611840">
      <assemblyIdentity name="new1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3s9wLtNc7SCYsa+APUz5KA2dRpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yib+zrSCwuFHa3p02J1zrWK/uoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="new1.exe.config" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w5nM4LN2QAQg2JkLKgmcMrv27Yw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-K5GER25AMC5\sshui" issuerKeyHash="ff55447253b13cbd569bf85fc13d9ea3609a9aa4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wxB26cZcw9FtUWeK29nQxb0yuKw=</DigestValue></Reference></SignedInfo><SignatureValue>CYmwefo0GUoC/WQdV0rki9HX8dNBXucdCZUoJMF8gMwBTpdj0cz08uavzAHgXBOrws2A8vPpknzJPMPGw7tK2Qy57yYolt4EKpY53RIYxV+z4wqMF+cXjR12jR8m34Ms5cK+E+zxDN4m1XlXhvcvWxz9XKoCvzLFpuCuFUoNiKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3MYDHQrgHytAOSVvxQ1qR6E+Pz390Q0nJ5S8/ba7FZSaNnPdDmVZI2m/om7Tjarkkc6GO7RLcRrw2S3MqGE53+SawmZeSST05uXX9I97swtw15hgeOHVfrqxvo8QQybi7/hsN1uJw9aIG+IcXMBS25plQdabH6hyI1Pv4fN/N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acb832bdc5d0d9db8a67516dd1c35cc6e97610c3" Description="" Url=""><as:assemblyIdentity name="new1.exe" version="1.0.0.0" publicKeyToken="423022f7ab4c22c9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-K5GER25AMC5\sshui</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zxtloLUmpqm5cPswbO4n80af1vA=</DigestValue></Reference></SignedInfo><SignatureValue>QRUQXwatGUxSOgZXceNvkreMa/Lzcdoz636VqZUdjt5WFiFzfgRiOvGo77jQ5oSPUp7aL1UmMG9gGZaDSe1vGvrnP5zNb0LNmeXznH/jExYhINsYhP9Gs+UqeSTvygtLdJhOHbhYIBwEg8BH3lYujUn5ZHxMFRfa5pom2dYxNx8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3MYDHQrgHytAOSVvxQ1qR6E+Pz390Q0nJ5S8/ba7FZSaNnPdDmVZI2m/om7Tjarkkc6GO7RLcRrw2S3MqGE53+SawmZeSST05uXX9I97swtw15hgeOHVfrqxvo8QQybi7/hsN1uJw9aIG+IcXMBS25plQdabH6hyI1Pv4fN/N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX6ujR9x8kahCg8cvHg0r1TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVwBJAE4ALQBLADUARwBFAFIAMgA1AEEATQBDADUAXABzAHMAaAB1AGkwHhcNMTcwNjI0MDUzNTE5WhcNMTgwNjI0MTEzNTE5WjA1MTMwMQYDVQQDHioAVwBJAE4ALQBLADUARwBFAFIAMgA1AEEATQBDADUAXABzAHMAaAB1AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdzGAx0K4B8rQDklb8UNakehPj89/dENJyeUvP22uxWUmjZz3Q5lWSNpv6Ju042q5JHOhju0S3Ea8NktzKhhOd/kmsJmXkkk9Obl1/SPe7MLcNeYYHjh1X66sb6PEEMm4u/4bDdbicPWiBviHFzAUtuaZUHWmx+ociNT7+HzfzdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZJ70O2vST9Ivb8P5aW6JubeO+gHiD2sm9sZp/NvdEyp6u/gCUrDAtKgRqdWA1As+CA3h0mXLv9aqqvAkNC/eZTEKyhkNe04SJ7mB4tEMK42dlbfFIj54kVCIA9VMzVE2JeWZZWOwZi9rEnRyMUri2uyG4MQzJhlSJZGybCY9VEI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>